core = "6.x"
dependencies[] = "context"
dependencies[] = "spaces"
dependencies[] = "strongarm"
dependencies[] = "text"
dependencies[] = "views_json"
description = "Captures notes about projects on Drupal.org"
features[content][] = "project_notes-field_pn_exportability"
features[content][] = "project_notes-field_pn_stability"
features[content][] = "project_notes-field_project_notes_notes"
features[context][] = "project_notes_listing"
features[context][] = "project_notes_notes"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
features[node][] = "project_notes"
features[user_permission][] = "create project_notes content"
features[user_permission][] = "delete any project_notes content"
features[user_permission][] = "delete own project_notes content"
features[user_permission][] = "edit any project_notes content"
features[user_permission][] = "edit own project_notes content"
features[variable][] = "comment_anonymous_project_notes"
features[variable][] = "comment_controls_project_notes"
features[variable][] = "comment_default_mode_project_notes"
features[variable][] = "comment_default_order_project_notes"
features[variable][] = "comment_default_per_page_project_notes"
features[variable][] = "comment_form_location_project_notes"
features[variable][] = "comment_preview_project_notes"
features[variable][] = "comment_project_notes"
features[variable][] = "comment_subject_field_project_notes"
features[variable][] = "content_extra_weights_project_notes"
features[variable][] = "node_options_project_notes"
features[variable][] = "upload_project_notes"
features[views][] = "project_notes"
features[views][] = "project_notes_json"
features[views_api][] = "api:2"
name = "Project notes"
package = "Features"
spaces[types][] = "og"
